<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 50px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            padding: 40px;
            border-radius: 10px;
            background-color: aqua;
        }
        
        .header {
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 400px;
            height: 100px;
            background-color: black;
            color: white;
        }
        
        .cbody {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .operators {
            width: 400px;
            height: 100px;
            display: flex;
            background-color: gray;
        }
        
        .row {
            display: flex;
            background-color: white;
        }
        
        .tile {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            width: 100px;
            height: 100px;
        }
        
        .eq {
            border: none;
            border-right: 2px solid;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>start</button>
        <div class="header">
            <p class="display"></p>
        </div>
        <div class="cbody">
            <div class="operators">
                <div class="add tile">+</div>
                <div class="sub tile">-</div>
                <div class="mult tile">*</div>
                <div class="div tile">/</div>
            </div>
            <div>
                <div class="row">
                    <div class="seven tile input">7</div>
                    <div class="eight tile input">8</div>
                    <div class="nine tile input">9</div>
                    <div class="eq tile"></div>
                </div>
                <div class="row">
                    <div class="four tile input">4</div>
                    <div class="five tile input">5</div>
                    <div class="six tile input">6</div>
                    <div class="eq tile"></div>
                </div>
                <div class="row">
                    <div class="one tile input">1</div>
                    <div class="two tile input">2</div>
                    <div class="three tile input">3</div>
                    <div class="eq tile">=</div>
                </div>
                <div class="row">
                    <div class="zero tile input">0</div>
                    <div class="point tile input">.</div>
                    <div class="ac tile">AC</div>
                    <div class="eq tile"></div>
                </div>
            </div>
        </div>

    </div>



    <script src="10.js"></script>
</body>

</html>