<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            padding: 75px 50px;
            background-color: rgba(211, 211, 211, 0.518);
            border-radius: 5px;
        }
        
        p {
            margin: 10px 0;
        }
        
        button {
            height: 40px;
            width: 400px;
            background-color: lightgreen;
            border-radius: 5px;
            border: none;
        }
    </style>

</head>

<body>


    <div class="container">


        <p>time</p>
        <button id="btn">Click</button>
    </div>

    <script src="2.js"></script>
</body>

</html>