<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 500px;
            height: 300px;
            padding: 50px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: azure;
            border-radius: 5px;
        }
        
        .inp {
            border: none;
            outline: none;
        }
        
        .holder {
            padding: 10px;
            width: 350px;
            height: 35px;
            margin-left: 10px;
            border: 1px solid;
            border-radius: 5px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <label for="number">Enter the amount </label>
        <div class="holder"><input type="text" class="inp" id="num" placeholder="Insert the amount"></div><br>
        <p class="perce"></p>
        <p class="total"></p>

    </div>

    <script src="8.js"></script>
</body>

</html>